﻿/*
 Authors: Marco Picariello, Sara Borriello
 Language: C#
 Description: The code gives an algorithm for the generation of a 3D dungeon in Unity.
    The dungeon is first generated on a Tale matrix for this efficiency and then visually shown.
*/

using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEditor;

public class DungeonGenerator : MonoBehaviour{
    
    //This matrix contains the logical structure of the dungeon.
    public Tale[,] baseMatrix;
    
    //These variables are used for generate randomic or procedural dungeon.
    public bool randomic;
    public int seedRandom;
    
    //The following variables are used for determinate the transform of the dungeon
    public Vector3 dungeonPosition = new Vector3(0, 0, 0);
    public Vector3 dungeonRotation = new Vector3(0, 0, 0);
    public Vector3 dungeonScale = new Vector3(1, 1, 1);
    
    //The following variables contain all the parameters of the generation such as the size or density of the rooms.
    public int matrixWidth;
    public int matrixHeight;
    public float roomDensity =0.3f;
    Vector2[] roomLocations;
    GameObject dungeon;

    //These variables are used for the dungeon generated by code.
    public Material wallMaterial;
    public Material floorMaterial;
    public Material ceilingMaterial;
    public float wallHeight = 4;

    //These variables are used for the dungeon that use external prefabs.
    public bool usePrefab;
    public GameObject impasse;
    public GameObject corridor;
    public GameObject curve;
    public GameObject tJoin;
    public GameObject cross;
    public GameObject wall;
    public GameObject walldoor;
    public GameObject floor;
    public GameObject ceiling;
    public float taleSize;
    public float wallThickness;

    //This variable is used to allow the user to choose whether to destroy existing
    //dungeons already when clicking on the "Generate Dungeon" button.
    public bool destroyDungeon;

    //this variable is used to report any errors in the input parameters and prevent the generation of the dungeon.
    [HideInInspector]
    public bool canGenerate = false;

    void Start() {
       GenerateDungeon();
    }

    //This methos called at the Start and in the button "Generate Dungeon" of the inspector call in sequence all the methods useful for dungeon generation.
    public void GenerateDungeon(){
        if (!canGenerate) {
            Debug.LogError("There are errors in the input data.");
            return;
        }
        if (!randomic) {
            Random.InitState(seedRandom);
        }
        if (destroyDungeon) {
            GameObject[] dungeons = GameObject.FindGameObjectsWithTag("Finish");
            foreach (GameObject instaDungeon in dungeons) {
                DestroyImmediate(instaDungeon);
            }
        }

        baseMatrix = new Tale[matrixHeight, matrixWidth];
        GenerateLogicDungeon();
        GenerateRoom();
        if (usePrefab) {
            BuildDungeonPrefabs();
        } else {
            BuildDungeon();
        } 
        DungeonTransform();
    }

    //The following methods generate the logical dungeon using a Tale matrix.
    #region GenerateDungeonLogic 
    private void GenerateLogicDungeon() {
        baseMatrix[0, 0] = new Tale(new bool[] { false, true, true ,false},false);
        bool[] vect = new bool[4];

        for (int i = 0; i < matrixHeight; i++) {
            for (int j = 0; j < matrixWidth; j++) {
                if(i == 0 && j == 0) {
                    j++;
                }
                //Up Control
                if (i-1 < 0) {
                    vect[0] = false;
                } else {
                    if (baseMatrix[i-1,j].Direction[2] == false) {
                        vect[0] = false;
                    } else {
                        vect[0] = true;
                    }
                }
                //Left Control
                if (j - 1 < 0) {
                    vect[3] = false;
                } else {
                    if (baseMatrix[i, j-1].Direction[1] == false) {
                        vect[3] = false;
                    } else {
                        vect[3] = true;
                    }
                }

                //Right & Bottom Control
                if (j+1 == matrixWidth) {
                    vect[1] = false;
                    if (i+1 == matrixHeight) {
                        vect[2] = false;
                    } else {
                        vect[2] = true;
                    }
                } else {
                    if (i+1 == matrixHeight) {
                        vect[2] = false;
                        vect[1] = true;
                    } else {
                        if (Random.value >= 0.5) {
                            vect[2] = true;
                        } else {
                            vect[2] = false;
                        }

                        if (vect[2] == true) {
                            if (Random.value >= 0.5) {
                                vect[1] = true;
                            } else {
                                vect[1] = false;
                            }    
                        } else {
                            vect[1] = true;
                        }
                    }
                }

                baseMatrix[i, j] = new Tale(new bool[] {vect[0], vect[1], vect[2], vect[3]}, false);
               // print("Pezzo[" + i + "," + j + "] : " + "[" + baseMatrix[i, j].Direction[0] + " " + baseMatrix[i, j].Direction[1] + " " + baseMatrix[i, j].Direction[2] + " " + baseMatrix[i, j].Direction[3] + " ]");
            }
        }
    }

    private void GenerateRoom() {
        int q = 0;
        int nRoom = (int)((matrixHeight * matrixWidth) * roomDensity);
        while(q < nRoom) {
            int i = Random.Range(0, matrixHeight);
            int j = Random.Range(0, matrixWidth);
            if (!baseMatrix[i,j].IsFutureRoom) {
                baseMatrix[i,j].IsFutureRoom = true;
                q++;
            }
        }

    }
    #endregion
    
    //The following methods generate the prefabs used for build the dungeon.
    #region PrefabGeneration
    private GameObject GenerateImpasse(Vector3 impassepos, Quaternion impasserot) {
        GameObject floor;
        GameObject wall;
        GameObject ceiling;

        impasse = new GameObject("Dead End");
        floor = GameObject.CreatePrimitive(PrimitiveType.Plane);
        floor.transform.localScale = new Vector3(1.2f, 1, 1.2f);
        floor.GetComponent<MeshRenderer>().material = floorMaterial;
        floor.transform.parent = impasse.transform;

        wall = GameObject.CreatePrimitive(PrimitiveType.Cube);
        wall.transform.localScale = new Vector3(6,wallHeight,1);
        wall.transform.position = new Vector3(3, (wallHeight/2), -2);
        wall.GetComponent<MeshRenderer>().material = wallMaterial;
        wall.transform.parent = impasse.transform;

        wall = GameObject.CreatePrimitive(PrimitiveType.Cube);
        wall.transform.localScale = new Vector3(6, wallHeight, 1);
        wall.transform.position = new Vector3(3, (wallHeight / 2), 2);
        wall.GetComponent<MeshRenderer>().material = wallMaterial;
        wall.transform.parent = impasse.transform;

        wall = GameObject.CreatePrimitive(PrimitiveType.Cube);
        wall.transform.localScale = new Vector3(1, wallHeight, 4);
        wall.transform.position = new Vector3(-0.5f, (wallHeight / 2), 0);
        wall.GetComponent<MeshRenderer>().material = wallMaterial;
        wall.transform.parent = impasse.transform;

        ceiling = GameObject.CreatePrimitive(PrimitiveType.Plane);
        ceiling.transform.localScale = new Vector3(1.2f, 1, 1.2f);
        ceiling.transform.position = new Vector3(0, wallHeight, 0);
        ceiling.transform.rotation = Quaternion.Euler(180, 0, 0);
        ceiling.GetComponent<MeshRenderer>().material = ceilingMaterial;
        ceiling.transform.parent = impasse.transform;


        impasse.transform.position = impassepos;
        impasse.transform.rotation = impasserot;
        return impasse;
    }

    private GameObject GenerateCorridor(Vector3 corridorpos, Quaternion corridorrot) {
        GameObject floor;
        GameObject wall;
        GameObject ceiling;

        corridor = new GameObject("Corridor");
        floor = GameObject.CreatePrimitive(PrimitiveType.Plane);
        floor.transform.localScale = new Vector3(1.2f, 1, 1.2f);
        floor.GetComponent<MeshRenderer>().material = floorMaterial;
        floor.transform.parent = corridor.transform;

        wall = GameObject.CreatePrimitive(PrimitiveType.Cube);
        wall.transform.localScale = new Vector3(12, wallHeight, 1);
        wall.transform.position = new Vector3(0, (wallHeight / 2), -2);
        wall.GetComponent<MeshRenderer>().material = wallMaterial;
        wall.transform.parent = corridor.transform;

        wall = GameObject.CreatePrimitive(PrimitiveType.Cube);
        wall.transform.localScale = new Vector3(12, wallHeight, 1);
        wall.transform.position = new Vector3(0, (wallHeight / 2), 2);
        wall.GetComponent<MeshRenderer>().material= wallMaterial;
        wall.transform.parent = corridor.transform;

        ceiling = GameObject.CreatePrimitive(PrimitiveType.Plane);
        ceiling.transform.localScale = new Vector3(1.2f, 1, 1.2f);
        ceiling.transform.position = new Vector3(0, wallHeight, 0);
        ceiling.transform.rotation = Quaternion.Euler(180, 0, 0);
        ceiling.GetComponent<MeshRenderer>().material = ceilingMaterial;
        ceiling.transform.parent = corridor.transform;

        corridor.transform.position = corridorpos;
        corridor.transform.rotation = corridorrot;
        return corridor;
    }

    private GameObject GenerateCurve(Vector3 curvepos, Quaternion curverot) {
        GameObject floor;
        GameObject wall;
        GameObject ceiling;

        curve = new GameObject("Curve");

        floor = GameObject.CreatePrimitive(PrimitiveType.Plane);
        floor.transform.localScale = new Vector3(1.2f, 1, 1.2f);
        floor.GetComponent<MeshRenderer>().material = floorMaterial;
        floor.transform.parent = curve.transform;

        wall = GameObject.CreatePrimitive(PrimitiveType.Cube);
        wall.transform.localScale = new Vector3(8, wallHeight, 1);
        wall.transform.position = new Vector3(-2, (wallHeight / 2), 2);
        wall.GetComponent<MeshRenderer>().material = wallMaterial;
        wall.transform.parent = curve.transform;

        wall = GameObject.CreatePrimitive(PrimitiveType.Cube);
        wall.transform.localScale = new Vector3(8, wallHeight, 1);
        wall.transform.rotation = Quaternion.Euler(0, 90, 0);
        wall.transform.position = new Vector3(2, (wallHeight / 2), -2);
        wall.GetComponent<MeshRenderer>().material = wallMaterial;
        wall.transform.parent = curve.transform;

        wall = GameObject.CreatePrimitive(PrimitiveType.Cube);
        wall.transform.localScale = new Vector3(4.5f, wallHeight, 1);
        wall.transform.position = new Vector3(-3.75f, (wallHeight / 2), -2);
        wall.GetComponent<MeshRenderer>().material = wallMaterial;
        wall.transform.parent = curve.transform;

        wall = GameObject.CreatePrimitive(PrimitiveType.Cube);
        wall.transform.localScale = new Vector3(4, wallHeight, 1);
        wall.transform.rotation = Quaternion.Euler(0, 90, 0);
        wall.transform.position = new Vector3(-2, (wallHeight / 2), -4);
        wall.GetComponent<MeshRenderer>().material = wallMaterial;
        wall.transform.parent = curve.transform;

        ceiling = GameObject.CreatePrimitive(PrimitiveType.Plane);
        ceiling.transform.localScale = new Vector3(1.2f, 1, 1.2f);
        ceiling.transform.position = new Vector3(0, wallHeight, 0);
        ceiling.transform.rotation = Quaternion.Euler(180, 0, 0);
        ceiling.GetComponent<MeshRenderer>().material = ceilingMaterial;
        ceiling.transform.parent = curve.transform;

        curve.transform.position = curvepos;
        curve.transform.rotation = curverot;
        return curve;
    }

    private GameObject GenerateTJoin(Vector3 tJoinpos, Quaternion tJoinrot) {
        GameObject floor;
        GameObject wall;
        GameObject ceiling;

        tJoin = new GameObject("T-Joint");

        floor = GameObject.CreatePrimitive(PrimitiveType.Plane);
        floor.transform.localScale = new Vector3(1.2f, 1, 1.2f);
        floor.GetComponent<MeshRenderer>().material = floorMaterial;
        floor.transform.parent = tJoin.transform;

        wall = GameObject.CreatePrimitive(PrimitiveType.Cube);
        wall.transform.localScale = new Vector3(12, wallHeight, 1);
        wall.transform.rotation = Quaternion.Euler(0, 90, 0);
        wall.transform.position = new Vector3(2, (wallHeight / 2), 0);
        wall.GetComponent<MeshRenderer>().material= wallMaterial;
        wall.transform.parent = tJoin.transform;

        wall = GameObject.CreatePrimitive(PrimitiveType.Cube);
        wall.transform.localScale = new Vector3(4.5f, wallHeight, 1);
        wall.transform.position = new Vector3(-3.75f, (wallHeight / 2), -2);
        wall.GetComponent<MeshRenderer>().material = wallMaterial;
        wall.transform.parent = tJoin.transform;

        wall = GameObject.CreatePrimitive(PrimitiveType.Cube);
        wall.transform.localScale = new Vector3(4, wallHeight, 1);
        wall.transform.rotation = Quaternion.Euler(0, 90, 0);
        wall.transform.position = new Vector3(-2, (wallHeight / 2), -4);
        wall.GetComponent<MeshRenderer>().material = wallMaterial;
        wall.transform.parent = tJoin.transform;


        wall = GameObject.CreatePrimitive(PrimitiveType.Cube);
        wall.transform.localScale = new Vector3(4.5f, wallHeight, 1);
        wall.transform.position = new Vector3(-3.75f, (wallHeight / 2), 2);
        wall.GetComponent<MeshRenderer>().material = wallMaterial;
        wall.transform.parent = tJoin.transform;

        wall = GameObject.CreatePrimitive(PrimitiveType.Cube);
        wall.transform.localScale = new Vector3(4, wallHeight, 1);
        wall.transform.rotation = Quaternion.Euler(0, 90, 0);
        wall.transform.position = new Vector3(-2, (wallHeight / 2), 4);
        wall.GetComponent<MeshRenderer>().material = wallMaterial;
        wall.transform.parent = tJoin.transform;

        ceiling = GameObject.CreatePrimitive(PrimitiveType.Plane);
        ceiling.transform.localScale = new Vector3(1.2f, 1, 1.2f);
        ceiling.transform.position = new Vector3(0, wallHeight, 0);
        ceiling.transform.rotation = Quaternion.Euler(180, 0, 0);
        ceiling.GetComponent<MeshRenderer>().material = ceilingMaterial;
        ceiling.transform.parent = tJoin.transform;

        tJoin.transform.position = tJoinpos;
        tJoin.transform.rotation = tJoinrot;
        return tJoin;
    }

    private GameObject GenerateCross(Vector3 crosspos) {
        GameObject floor;
        GameObject wall;
        GameObject ceiling;

        cross = new GameObject("Cross-Joint");

        floor = GameObject.CreatePrimitive(PrimitiveType.Plane);
        floor.transform.localScale = new Vector3(1.2f, 1, 1.2f);
        floor.GetComponent<MeshRenderer>().material = floorMaterial;
        floor.transform.parent = cross.transform;

        wall = GameObject.CreatePrimitive(PrimitiveType.Cube);
        wall.transform.localScale = new Vector3(4.5f, wallHeight, 1);
        wall.transform.position = new Vector3(-3.75f, (wallHeight / 2), -2);
        wall.GetComponent<MeshRenderer>().material = wallMaterial;
        wall.transform.parent = cross.transform;

        wall = GameObject.CreatePrimitive(PrimitiveType.Cube);
        wall.transform.localScale = new Vector3(4.5f, wallHeight, 1);
        wall.transform.position = new Vector3(3.75f, (wallHeight / 2), -2);
        wall.GetComponent<MeshRenderer>().material = wallMaterial;
        wall.transform.parent = cross.transform;

        wall = GameObject.CreatePrimitive(PrimitiveType.Cube);
        wall.transform.localScale = new Vector3(4, wallHeight, 1);
        wall.transform.rotation = Quaternion.Euler(0, 90, 0);
        wall.transform.position = new Vector3(-2, (wallHeight / 2), -4);
        wall.GetComponent<MeshRenderer>().material = wallMaterial;
        wall.transform.parent = cross.transform;

        wall = GameObject.CreatePrimitive(PrimitiveType.Cube);
        wall.transform.localScale = new Vector3(4, wallHeight, 1);
        wall.transform.rotation = Quaternion.Euler(0, 90, 0);
        wall.transform.position = new Vector3(2, (wallHeight / 2), -4);
        wall.GetComponent<MeshRenderer>().material = wallMaterial;
        wall.transform.parent = cross.transform;

        wall = GameObject.CreatePrimitive(PrimitiveType.Cube);
        wall.transform.localScale = new Vector3(4.5f, wallHeight, 1);
        wall.transform.position = new Vector3(-3.75f, (wallHeight / 2), 2);
        wall.GetComponent<MeshRenderer>().material = wallMaterial;
        wall.transform.parent = cross.transform;

        wall = GameObject.CreatePrimitive(PrimitiveType.Cube);
        wall.transform.localScale = new Vector3(4.5f, wallHeight, 1);
        wall.transform.position = new Vector3(3.75f, (wallHeight / 2), 2);
        wall.GetComponent<MeshRenderer>().material = wallMaterial;
        wall.transform.parent = cross.transform;

        wall = GameObject.CreatePrimitive(PrimitiveType.Cube);
        wall.transform.localScale = new Vector3(4, wallHeight, 1);
        wall.transform.rotation = Quaternion.Euler(0, 90, 0);
        wall.transform.position = new Vector3(-2, (wallHeight / 2), 4);
        wall.GetComponent<MeshRenderer>().material = wallMaterial;
        wall.transform.parent = cross.transform;

        wall = GameObject.CreatePrimitive(PrimitiveType.Cube);
        wall.transform.localScale = new Vector3(4, wallHeight, 1);
        wall.transform.rotation = Quaternion.Euler(0, 90, 0);
        wall.transform.position = new Vector3(2, (wallHeight / 2), 4);
        wall.GetComponent<MeshRenderer>().material = wallMaterial;
        wall.transform.parent = cross.transform;

        ceiling = GameObject.CreatePrimitive(PrimitiveType.Plane);
        ceiling.transform.localScale = new Vector3(1.2f, 1, 1.2f);
        ceiling.transform.position = new Vector3(0, wallHeight, 0);
        ceiling.transform.rotation = Quaternion.Euler(180, 0, 0);
        ceiling.GetComponent<MeshRenderer>().material = ceilingMaterial;
        ceiling.transform.parent = cross.transform;

        cross.transform.position = crosspos;
        return cross;
    }

    private GameObject GenerateWall(Vector3 wallpos, Quaternion wallrot) {
        GameObject wall;

        wall = GameObject.CreatePrimitive(PrimitiveType.Cube);
        wall.transform.localScale = new Vector3(12, wallHeight, 1);
        wall.transform.position = wallpos;
        wall.transform.rotation = wallrot;
        wall.GetComponent<MeshRenderer>().material = wallMaterial;

        return wall;
    }

    private GameObject GenerateWallDoor(Vector3 walldoorpos, Quaternion walldoorrot) {

        GameObject walldoor;
        GameObject wall;

        walldoor = new GameObject("WallDoor");

        wall = GameObject.CreatePrimitive(PrimitiveType.Cube);
        wall.transform.localScale = new Vector3(5, wallHeight, 1);
        wall.transform.position = new Vector3(-3.5f, (wallHeight / 2), 0);
        wall.GetComponent<MeshRenderer>().material = wallMaterial;
        wall.transform.parent = walldoor.transform;

        wall = GameObject.CreatePrimitive(PrimitiveType.Cube);
        wall.transform.localScale = new Vector3(5f, wallHeight, 1);
        wall.transform.position = new Vector3(3.5f, (wallHeight / 2), 0);
        wall.GetComponent<MeshRenderer>().material = wallMaterial;
        wall.transform.parent = walldoor.transform;

        wall = GameObject.CreatePrimitive(PrimitiveType.Cube);
        wall.transform.localScale = new Vector3(4, (wallHeight/4), 1);
        wall.transform.position = new Vector3(0, (0.875f*wallHeight), 0);
        wall.GetComponent<MeshRenderer>().material = wallMaterial;
        wall.transform.parent = walldoor.transform;

        walldoor.transform.position = walldoorpos;
        walldoor.transform.rotation = walldoorrot;

        return walldoor;
    }
    #endregion

    //These methods build the dungeon using either prefabs made by the user or those generated by the code.
    #region DungeonConstruction
    private void BuildDungeon() {
        dungeon = new GameObject("Dungeon");
        dungeon.tag = "Finish";

        int xpos=0;
        int zpos=0;

        GameObject room;
        GameObject floor;
        GameObject ceiling;

        for (int i = 0; i < matrixHeight; i++) {
            for (int j = 0; j < matrixWidth; j++) {
                if (baseMatrix[i,j].IsFutureRoom == false) {
                    switch (baseMatrix[i, j].Taletype) {
                        case 0:
                            GenerateCross(new Vector3(xpos,0,zpos)).transform.parent = dungeon.transform;
                            break;
                        case 1:
                            GenerateImpasse(new Vector3(xpos, 0, zpos), Quaternion.Euler(0,baseMatrix[i,j].Talerot,0)).transform.parent = dungeon.transform;
                            break;
                        case 2:
                            GenerateCurve(new Vector3(xpos, 0, zpos), Quaternion.Euler(0, baseMatrix[i, j].Talerot, 0)).transform.parent = dungeon.transform;
                            break;
                        case 3:
                            GenerateCorridor(new Vector3(xpos, 0, zpos), Quaternion.Euler(0, baseMatrix[i, j].Talerot, 0)).transform.parent = dungeon.transform;
                            break;
                        case 4:
                            GenerateTJoin(new Vector3(xpos, 0, zpos), Quaternion.Euler(0, baseMatrix[i, j].Talerot, 0)).transform.parent = dungeon.transform;
                            break;
                        default:
                            Debug.LogError("Error: Invalid tale value");
                            break;
                    }
                } else {
                    room = new GameObject("Room");
                    floor = GameObject.CreatePrimitive(PrimitiveType.Plane);
                    floor.transform.localScale = new Vector3(1.2f, 1, 1.2f);
                    floor.GetComponent<MeshRenderer>().material = floorMaterial;
                    floor.transform.parent = room.transform;

                    if (!baseMatrix[i,j].Direction[0]) {
                        GenerateWall(new Vector3(0, (wallHeight / 2), 5.5f), Quaternion.identity).transform.parent = room.transform;
                    } else {
                        if (!baseMatrix[i-1, j].IsFutureRoom) {
                            GenerateWallDoor(new Vector3(0, 0, 5.5f), Quaternion.identity).transform.parent = room.transform;
                        }                     
                    }

                    if (!baseMatrix[i, j].Direction[1]) {
                        GenerateWall(new Vector3(5.5f, (wallHeight / 2), 0), Quaternion.Euler(0,90,0)).transform.parent = room.transform;
                    } else {
                        if(!baseMatrix[i, j+1].IsFutureRoom) {
                            GenerateWallDoor(new Vector3(5.5f, 0, 0), Quaternion.Euler(0, 90, 0)).transform.parent = room.transform;
                        }                     
                    }

                    if (!baseMatrix[i, j].Direction[2]) {
                        GenerateWall(new Vector3(0, (wallHeight / 2), -5.5f), Quaternion.identity).transform.parent = room.transform;
                    } else {
                        if (!baseMatrix[i+1, j].IsFutureRoom) {
                            GenerateWallDoor(new Vector3(0, 0, -5.5f), Quaternion.identity).transform.parent = room.transform;
                        }
                    }

                    if (!baseMatrix[i, j].Direction[3]) {
                        GenerateWall(new Vector3(-5.5f, (wallHeight / 2), 0), Quaternion.Euler(0, 90, 0)).transform.parent = room.transform;
                    } else {
                        if (!baseMatrix[i, j-1].IsFutureRoom) {
                            GenerateWallDoor(new Vector3(-5.5f, 0, 0), Quaternion.Euler(0, 90, 0)).transform.parent = room.transform;
                        }
                    }

                    ceiling = GameObject.CreatePrimitive(PrimitiveType.Plane);
                    ceiling.transform.localScale = new Vector3(1.2f, 1, 1.2f);
                    ceiling.transform.position = new Vector3(0, wallHeight, 0);
                    ceiling.transform.rotation = Quaternion.Euler(180, 0, 0);
                    ceiling.GetComponent<MeshRenderer>().material = ceilingMaterial;
                    ceiling.transform.parent = room.transform;

                    room.transform.position = new Vector3(xpos,0,zpos);
                    room.transform.parent = dungeon.transform;

                }
                xpos = xpos + 12;
            }
            zpos = zpos - 12;
            xpos = 0;
        }
    }

    private void BuildDungeonPrefabs() {
        dungeon = new GameObject("Dungeon");
        dungeon.tag = "Finish";

        float xpos = 0;
        float zpos = 0;

        GameObject room;

        for (int i = 0; i < matrixHeight; i++) {
            for (int j = 0; j < matrixWidth; j++) {
                if (baseMatrix[i, j].IsFutureRoom == false) {
                    switch (baseMatrix[i, j].Taletype) {
                    case 0:
                    Instantiate(cross, new Vector3(xpos,0,zpos),Quaternion.identity).transform.parent = dungeon.transform;
                    break;
                    case 1:
                    Instantiate(impasse, new Vector3(xpos, 0, zpos), Quaternion.Euler(0, baseMatrix[i, j].Talerot, 0)).transform.parent = dungeon.transform;
                    break;
                    case 2:
                    Instantiate(curve, new Vector3(xpos, 0, zpos), Quaternion.Euler(0, baseMatrix[i, j].Talerot, 0)).transform.parent = dungeon.transform;
                    break;
                    case 3:
                    Instantiate(corridor, new Vector3(xpos, 0, zpos), Quaternion.Euler(0, baseMatrix[i, j].Talerot, 0)).transform.parent = dungeon.transform;
                    break;
                    case 4:
                    Instantiate(tJoin, new Vector3(xpos, 0, zpos), Quaternion.Euler(0, baseMatrix[i, j].Talerot, 0)).transform.parent = dungeon.transform;
                    break;
                    default:
                    Debug.LogError("Error: Invalid tale value");
                    break;
                    }
                } else {
                    room = new GameObject("Room");
                    Instantiate(floor,new Vector3(0,0,0),Quaternion.identity).transform.parent = room.transform;                   

                    if (!baseMatrix[i, j].Direction[0]) {
                        Instantiate(wall,new Vector3(0, (wallHeight / 2), (taleSize/2)-(wallThickness/2)), Quaternion.identity).transform.parent = room.transform;
                    } else {
                        if (!baseMatrix[i - 1, j].IsFutureRoom) {
                            Instantiate(walldoor,new Vector3(0, (wallHeight / 2), (taleSize / 2) - (wallThickness / 2)), Quaternion.identity).transform.parent = room.transform;
                        }
                    }

                    if (!baseMatrix[i, j].Direction[1]) {
                        Instantiate(wall,new Vector3((taleSize / 2) - (wallThickness / 2), (wallHeight / 2), 0), Quaternion.Euler(0, 90, 0)).transform.parent = room.transform;
                    } else {
                        if (!baseMatrix[i, j + 1].IsFutureRoom) {
                            Instantiate(walldoor,new Vector3((taleSize / 2) - (wallThickness / 2), (wallHeight / 2), 0), Quaternion.Euler(0, 90, 0)).transform.parent = room.transform;
                        }
                    }

                    if (!baseMatrix[i, j].Direction[2]) {
                        Instantiate(wall,new Vector3(0, (wallHeight / 2), -((taleSize / 2) - (wallThickness / 2))), Quaternion.identity).transform.parent = room.transform;
                    } else {
                        if (!baseMatrix[i + 1, j].IsFutureRoom) {
                            Instantiate(walldoor,new Vector3(0, (wallHeight / 2), -((taleSize / 2) - (wallThickness / 2))), Quaternion.identity).transform.parent = room.transform;
                        }
                    }

                    if (!baseMatrix[i, j].Direction[3]) {
                        Instantiate(wall,new Vector3(-((taleSize / 2) - (wallThickness / 2)), (wallHeight / 2), 0), Quaternion.Euler(0, 90, 0)).transform.parent = room.transform;
                    } else {
                        if (!baseMatrix[i, j - 1].IsFutureRoom) {
                            Instantiate(walldoor,new Vector3(-((taleSize / 2) - (wallThickness / 2)), (wallHeight / 2), 0), Quaternion.Euler(0, 90, 0)).transform.parent = room.transform;
                        }
                    }

                    Instantiate(ceiling, new Vector3(0, wallHeight, 0),Quaternion.identity).transform.parent = room.transform;

                    room.transform.position = new Vector3(xpos, 0, zpos);
                    room.transform.parent = dungeon.transform;

                }
                xpos = xpos + taleSize;
            }
            zpos = zpos - taleSize;
            xpos = 0;
        }
    }
    #endregion

    //Apply transformations to the whole dungeon.
    private void DungeonTransform() {
        dungeon.transform.position = dungeonPosition;
        dungeon.transform.rotation = Quaternion.Euler(dungeonRotation);
        dungeon.transform.localScale = dungeonScale;
    }
}


//This class implement a custom inspector for a more intuitive interaction with the generator.
[CustomEditor(typeof(DungeonGenerator))]
public class MyScriptEditorDungeon : Editor {
    DungeonGenerator myScript;

    void OnEnable() {
        myScript = (DungeonGenerator)target;
    }

    public override void OnInspectorGUI() {

        myScript.dungeonPosition = EditorGUILayout.Vector3Field("Dungeon Position",myScript.dungeonPosition);
        myScript.dungeonRotation = EditorGUILayout.Vector3Field("Dungeon Rotation", myScript.dungeonRotation);
        myScript.dungeonScale = EditorGUILayout.Vector3Field("Dungeon Scale", myScript.dungeonScale);
        EditorGUILayout.Space();

        myScript.matrixHeight = EditorGUILayout.IntField("Dungeon Height", myScript.matrixHeight);
        myScript.matrixWidth = EditorGUILayout.IntField("Dungeon Width", myScript.matrixWidth);
        EditorGUILayout.Space();

        myScript.randomic = GUILayout.Toggle(myScript.randomic, "Randomic Generation");
        if (!myScript.randomic) {
            myScript.seedRandom = EditorGUILayout.IntField("Random Seed", myScript.seedRandom);
        }
        EditorGUILayout.Space();

        myScript.roomDensity = EditorGUILayout.Slider("Room Density", myScript.roomDensity, 0, 0.5f);
        EditorGUILayout.Space();

        myScript.usePrefab = GUILayout.Toggle(myScript.usePrefab, "Use Prefab");
        if (myScript.usePrefab) {
            myScript.impasse = (GameObject)EditorGUILayout.ObjectField("Dead End", myScript.impasse, typeof(GameObject), true);
            myScript.corridor = (GameObject)EditorGUILayout.ObjectField("Corridor", myScript.corridor, typeof(GameObject), true);
            myScript.curve = (GameObject)EditorGUILayout.ObjectField("Curve", myScript.curve, typeof(GameObject), true);
            myScript.tJoin = (GameObject)EditorGUILayout.ObjectField("T-Joint", myScript.tJoin, typeof(GameObject), true);
            myScript.cross = (GameObject)EditorGUILayout.ObjectField("Cross-Joint", myScript.cross, typeof(GameObject), true);
            myScript.wall = (GameObject)EditorGUILayout.ObjectField("Wall", myScript.wall, typeof(GameObject), true);
            myScript.walldoor = (GameObject)EditorGUILayout.ObjectField("Wall with door", myScript.walldoor, typeof(GameObject), true);
            myScript.floor = (GameObject)EditorGUILayout.ObjectField("Floor", myScript.floor, typeof(GameObject), true);
            myScript.ceiling = (GameObject)EditorGUILayout.ObjectField("Ceiling", myScript.ceiling, typeof(GameObject), true);
            EditorGUILayout.Space();
            myScript.taleSize = EditorGUILayout.FloatField("Tale Size", myScript.taleSize);
            myScript.wallHeight = EditorGUILayout.FloatField("Prefab Wall Height", myScript.wallHeight);
            myScript.wallThickness = EditorGUILayout.FloatField("Prefab Wall Thickness", myScript.wallThickness);
        } else {
            // myScript.floorMaterial = (Material)EditorGUILayout.ObjectField(("Floor Material", myScript.floorMaterial, typeof(Material),false);
            myScript.floorMaterial = (Material)EditorGUILayout.ObjectField("Floor Material", myScript.floorMaterial, typeof(Material), false);
            myScript.wallMaterial = (Material)EditorGUILayout.ObjectField("Wall Material", myScript.wallMaterial, typeof(Material), false);
            myScript.ceilingMaterial = (Material)EditorGUILayout.ObjectField("Ceiling Material", myScript.ceilingMaterial, typeof(Material), false);
            /*myScript.wallColor = EditorGUILayout.ColorField("Wall Color", myScript.wallMaterial);
            myScript.ceilingColor = EditorGUILayout.ColorField("Ceiling Color", myScript.ceilingMaterial);*/
            myScript.wallHeight = EditorGUILayout.FloatField("Wall Height", myScript.wallHeight);
        }
        EditorGUILayout.Space();

        myScript.destroyDungeon = GUILayout.Toggle(myScript.destroyDungeon, "Destroy Existing Dungeons");
        EditorGUILayout.Space();

        if (myScript.matrixHeight <= 0 || myScript.matrixWidth <= 0) {
            EditorGUILayout.HelpBox("Error: Wrong value for dungeon size.", MessageType.Error);
            myScript.canGenerate = false;
        }else if (myScript.wallHeight <= 0) {
            EditorGUILayout.HelpBox("Error: Wrong value for wall size.", MessageType.Error);
            myScript.canGenerate = false;
        } else if (myScript.matrixHeight*myScript.matrixWidth >= 10000) {
            EditorGUILayout.HelpBox("Warning: Generate too large dungeons may impact performance.", MessageType.Warning);    
            myScript.canGenerate = true;
        } else {
            myScript.canGenerate = true;
        }


        if (GUILayout.Button("Generate Dungeon")){
            myScript.GenerateDungeon();
        }

    }
}
